html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
}

.landing {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-125deg, #2C9B5F, #205274);
    position: relative;
}

.logo {
    padding-left: 20px;
    padding-top: 20px;
    display: flex;
}

.logo img{
    height: 20px;
    width: 80px;
}

.heading {
    padding-top: 30vh;
    justify-content: center;
    display: flex;
    text-align: center;
}

.h-img {
    max-height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 160vw;
    height: 100px;
    background: url(assets/wave.png);
    background-size: 1000px 100px;
}

.wave.wave1 {
    animation: animate 18s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

.wave.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -7s;
    bottom: 10px;
}

.wave.wave3 {
    animation: animate 20s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}

.wave.wave4 {
    animation: animate2 8s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}

@keyframes animate {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -1000px;
    }
}


/* Main Theme Section */

.featured {
    padding-top: 50px;
    height: 80vh;
}

.f-heading {
    padding-bottom: 20px;

}

.f-title {
    display: flex;
    justify-content: center;
}

.f-title h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(-125deg, #2C9B5F, #205274);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.f-subtitle {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}

.featured .container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.container .cards {
    position: relative;
    width: 320px;
    height: 260px;
    /* background: #EDEFF1; */
    background: #fbfbfb;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.175);
    transition: 0.5s;
}

hr {
    margin: 20px;
    object-position: center;
    justify-content: center;
    height: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(-125deg, #2C9B5F, #205274);

}

.container .cards:hover {
    transform: scale(1.15);
    z-index: 2;
    background: linear-gradient(-125deg, #2C9B5F, #205274);
}

.container .cards:hover h2 {
    color: #fff;
}

.container .cards:hover p {
    color: #fff;
    transition: 0.25s;

}

.container .cards:hover hr {
    background: #FFF;

}

.container .cards h2 {
    color: black;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    /* padding: 10px; */


}

.container .cards p {
    color: grey;
    font-size: 16px;
    padding-top: 20px;
    justify-content: baseline;
    text-align: center;
}



.container .cards .content {
    position: relative;
    bottom: 80px;
    text-align: center;
}

.container .cards .content {
    font-size: 1.2rem;
}

/* intro */
.introduction {
    height: 100vh;
    background: -webkit-linear-gradient(-125deg, #2C9B5F, #205274);
    overflow-y: hidden;

}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.i-text {
    width: 100%;
    padding-top: 130px;
}

.top-image {
    bottom: 20px;
    width: 100vw;
}

.intro-image {

    object-position: bottom;
    padding-top: 140px;
    width: 100vw;
}

h1 {
    font-size: 52px;
    color: #fff;
}



/* Top Features */



.f-title {
    display: flex;
    justify-content: center;
}

.f-title h1 {
    font-size: 1.6rem;

    background: -webkit-linear-gradient(-125deg, #2C9B5F, #205274);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.f-subtitle {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}



.top-feature {
    display: flex;
    height: 60vh;
    width: 100vw;
    align-items: center;
    padding: 0px 0px 30px 30px;
}

td {
    padding: 10px;

}

.img-row {
    text-align: center;
    padding: 20px;

}

.fea-img {
    height: 120px;
}

.fea-desc {
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    background: rgb(51, 51, 51);
    justify-content: start;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* contact info */
.contact {
    height: 80vh;
    display: flex;
    background: linear-gradient(-125deg, #2C9B5F, #205274);
}

.contact-img {
    display: flex;
    flex: 1;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.l-img {
    width: 560px;
    height: 350px;
}

.contacts {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts .cards {
    position: relative;
    width: 55%;
    height: 58vh;
    /* background: #EDEFF1; */
    background: #fff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.175);
    transition: 0.5s;
}

hr {
    margin-top: 5px;
    object-position: center;
    justify-content: center;
    height: 10px;
    border: none;
    border-radius: 20px;
    background: -webkit-linear-gradient(-125deg, #2C9B5F, #205274);


}





ul {
    list-style: none;
}

ul li:before {
    content: 'âœ“';
}

.contacts .cards h2 {
    background: -webkit-linear-gradient(-125deg, #2C9B5F, #205274);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    justify-content: center;
    padding: 20px;


}

.contacts .cards li {

    color: #000;
    font-size: 1.2rem;
    padding: 20px;
    justify-content: baseline;
}

.contacts .cards:hover {
    transform: scale(1.05);
    z-index: 2;
}


/* footer */
footer {
    position: relative;
    overflow-y: hidden;
    justify-content: center;
    align-content: center;
    height: 20vh;
    display: flex;
}

.additional {
    flex: 1;

}

.powered {
    flex: 1;
    padding-top: 20px;
}

.poweredBy {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.powered-img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-img {
    width: 300px;
    height: 80px;
    vertical-align: bottom;


}

h4 {
    color: black;
    font-size: 20px;

}